<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://wi.wallpapertip.com/wsimgs/80-801692_dark-wallpaper-of-nature-hd.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .btn{
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            transform: translateX(1300%);
            
        }
    </style>
</head>
<body>
    <div class="btn">
        <button><a href="index.html">Logout</a></button>
    </div>
    
</body>
</html>